<body>
  <section class="pt-5">
    <div class="container">
      <div class="row vh-100 justify-content-around align-items-center">
        <div class="col-lg-5">
          <div class="mb-4">
            <div class="card-body text-center">
              <img
                src="https://cdn-icons-png.flaticon.com/512/147/147144.png"
                alt="avatar"
                class="rounded-circle img-fluid"
                style="width: 150px"
              />
              <h5 class="my-3 fs-2">{{ patient.name }}</h5>
              <p class="text-muted fs-3">Patient</p>
              <button
                routerLink="/camera"
                class="btn btn-outline-danger"
                type="button"
              >
                New Session
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="card mb-4">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-3">
                  <p class="my-2 fs-4">First Name</p>
                </div>
                <div class="col-sm-9 text-center">
                  <p class="text-muted my-2 fs-4">{{ patient.name }}</p>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col-sm-3">
                  <p class="my-2 fs-4">Last Name</p>
                </div>
                <div class="col-sm-9 text-center">
                  <p class="text-muted my-2 fs-4">{{ patient.last_name }}</p>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col-sm-3">
                  <p class="my-2 fs-4">Email</p>
                </div>
                <div class="col-sm-9 text-center">
                  <p class="text-muted my-2 fs-4">{{ patient.email }}</p>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col-sm-3">
                  <p class="my-2 fs-4">Mobile</p>
                </div>
                <div class="col-sm-9 text-center">
                  <p class="text-muted my-2 fs-4">{{ patient.phone }}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="table-wrapper">
          <div class="table-title">
            <div class="row">
              <div class="col-sm-6">
                <h2>Manage <b>Domains</b></h2>
              </div>
              <div class="col-sm-6">
                <div class="btn-group" data-toggle="buttons">
                  <label class="btn btn-info active">
                    <input type="radio" name="status" value="all" checked="checked"> All
                  </label>
                  <label class="btn btn-success">
                    <input type="radio" name="status" value="active"> Active
                  </label>
                  <label class="btn btn-warning">
                    <input type="radio" name="status" value="inactive"> Inactive
                  </label>
                  <label class="btn btn-danger">
                    <input type="radio" name="status" value="expired"> Expired
                  </label>
                </div>
              </div>
            </div>
          </div>
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>Domain</th>
                <th>Created&nbsp;On</th>
                <th>Status</th>
                <th>Server&nbsp;Location</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr data-status="active">
                <td>1</td>
                <td><a href="#">loremvallis.com</a></td>
                <td>04/10/2013</td>
                <td><span class="label label-success">Active</span></td>
                <td>Buenos Aires</td>
                <td><a href="#" class="btn btn-sm manage">Manage</a></td>
              </tr>
              <tr data-status="inactive">
                <td>2</td>
                <td><a href="#">quisquamut.net</a></td>
                <td>05/08/2014</td>
                <td><span class="label label-warning">Inactive</span></td>
                <td>Australia</td>
                <td><a href="#" class="btn btn-sm manage">Manage</a></td>
              </tr>
              <tr data-status="active">
                <td>3</td>
                <td><a href="#">convallissed.com</a></td>
                <td>11/05/2015</td>
                <td><span class="label label-success">Active</span></td>
                <td>United Kingdom</td>
                <td><a href="#" class="btn btn-sm manage">Manage</a></td>
              </tr>
              <tr data-status="expired">
                <td>4</td>
                <td><a href="#">phasellusri.org</a></td>
                <td>06/09/2016</td>
                <td><span class="label label-danger">Expired</span></td>
                <td>Romania</td>
                <td><a href="#" class="btn btn-sm manage">Manage</a></td>
              </tr>
              <tr data-status="inactive">
                <td>5</td>
                <td><a href="#">facilisleo.com</a></td>
                <td>12/08/2017</td>
                <td><span class="label label-warning">Inactive</span></td>
                <td>Germany</td>
                <td><a href="#" class="btn btn-sm manage">Manage</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>
</body>
<footer class="flex-md-row text-md-start py-4 px-4 px-xl-5">
  <!-- Copyright -->
  <div class="text-white text-center mb-3 mb-md-0">
    Copyright Â© 2020. All rights reserved.
  </div>
</footer>
